Epr3/Views/CatalogClientView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Epr3.Views.CatalogClientView "
             Title="CatalogClientView">
    <ScrollView>
        <StackLayout>
            <HorizontalStackLayout>
                <SearchBar
                    Grid.Row="0"
                    Placeholder="Serach here..."
                    Text="{Binding }"/>
                <Button
                    Text="AddClient"
                    Command="{Binding }"/>
            </HorizontalStackLayout>
            <ListView ItemsSource="{Binding ClientList}" ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="20, *, Auto" RowDefinitions="Auto, Auto" Padding="5">
                                <Label
                                    Grid.Column="0"
                                    Text="{Binding ClientList.Name}"/>
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding ClientList.RegisterPerson}"/>
                                <Label
                                    Grid.Column="2"
                                    Text="{Binding ClientList.Address}"/>
                                <Label
                                    Grid.ColumnSpan="3"
                                    Grid.Row="1"
                                    Text="{Binding ClientList.Email}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>