Epr3/Views/CatalogProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:listViewLocal="clr-namespace:Epr3.Helpers.BindableProperties"
             x:Class="Epr3.Views.CatalogProductView"
             Shell.BackgroundColor="Blue"
             Title="Catalog">
    <ScrollView>
        <StackLayout>
            <SearchBar
            HorizontalOptions="Center"
            Grid.Row="0"
            Placeholder="Serach here"
            Text="{Binding SearchText}"/>
            <listViewLocal:CustomListView ItemsSource="{Binding ProductList}" ItemTappedCommand="{Binding TapItemCommand}" VerticalScrollBarVisibility="Never">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, Auto">
                                <Label
                                Grid.Column="0"
                                Grid.Row="0"
                                FontAttributes="Bold"
                                FontSize="17"
                                Text="{Binding Name}"/>
                                <Label
                                Grid.Column="0"
                                Grid.Row="1"
                                FontSize="15"
                                Text="{Binding SalePrice}"/>
                                <Label
                                Grid.Column="1"
                                Grid.Row="1"
                                Text="{Binding CurrentInventory}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </listViewLocal:CustomListView>
        </StackLayout>
    </ScrollView>
</ContentPage>