Epr3/Views/CloudManagerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Epr3.Views.CloudManagerView"
             Shell.BackgroundColor="Blue"
             Title="Cloud Manager">
    <StackLayout Spacing="10" Padding="10">
        <Entry
            HorizontalOptions="FillAndExpand"
            Placeholder="Email"
            Text="{Binding EmailUser}"/>
        <Entry
            HorizontalOptions="FillAndExpand"
            Placeholder="Password"
            Text="{Binding Password}"/>
        <Button
            Text="Upload products"
            BackgroundColor="Blue"
            Command="{Binding UploadCommand}"/>
        <Button
            Text="Download products"
            BackgroundColor="Blue"
            Command="{Binding DownloadCommand}"/>
        <Button
            Text="Register"
            TextColor="Blue"
            BackgroundColor="Transparent"
            BorderColor="Blue"
            Command="{Binding RegisterCommand}"/>
        <Label
            BackgroundColor="Transparent"
            TextColor="OrangeRed"
            Text="Upload: all items in the cloud will be exchanged for the items that are in the app at the moment."/>
        <Label
            BackgroundColor="Transparent"
            TextColor="OrangeRed"
            Text="Download: all the items on the device will be exchanged for the items that are in the cloud."/>
        <Label
            BackgroundColor="Transparent"
            TextColor="OrangeRed"
            Text="Register: If you don't have a LOGIN, enter email and password and click register, then you can save your items in the cloud."/>
    </StackLayout>
</ContentPage>