Epr3/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Epr3.Views.HomeView"
             Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="*, *, *" Padding="0,25,15,0">
        <ImageButton
            Grid.Column="0"
            Grid.Row="0"
            Source="catalog.png"
            Command="{Binding NavigateToCatalogProductViewCommand}"
            HeightRequest="70"
            WidthRequest="70"
            />
        <ImageButton
            Grid.Column="1"
            Grid.Row="0"
            Source="add.png"
            Command="{Binding NavigateToProductViewCommand}"
            HeightRequest="70"
            WidthRequest="70"
            />
        <ImageButton
            Grid.Column="2"
            Grid.Row="0"
            Source="basket.png"
            Command="{Binding NavigateToDownProductViewCommand}"
            HeightRequest="70"
            WidthRequest="70"
            />
        <ImageButton
            Grid.Column="1"
            Grid.Row="2"
            Source="basket.png"
            Command="{Binding NavigateToCloudManagerViewCommand}"
            HeightRequest="70"
            WidthRequest="70"
            />
        <ImageButton
            Grid.Column="0"
            Grid.Row="2"
            Source="basket.png"
            Command="{Binding NavigateToLoginViewCommand}"
            HeightRequest="70"
            WidthRequest="70"
            />
        
        <Label
            Text="Catalog"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalOptions="Center"
            />
        <Label
            Text="New Product"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalOptions="Center"
            />
        <Label
            Text="Down Inventory"
            Grid.Row="1"
            Grid.Column="2"
            HorizontalOptions="Center"
            />
        <Label
            Text="Cloud Manager"
            Grid.Row="3"
            Grid.Column="0"
            HorizontalOptions="Center"
            />
        <Label
            Text="Login"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalOptions="Center"
            />
        
        </Grid>
</ContentPage>