Epr3/Views/ProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Epr3.Views.ProductView"
             Shell.BackgroundColor="Blue"
             Title="Product">
    <VerticalStackLayout Padding="15">
        <Entry
            Placeholder="Name"
            Text="{Binding Product.Name}"
            ClearButtonVisibility="WhileEditing"
            IsSpellCheckEnabled="false"/>
        <Entry
            Placeholder="Current Inventory"
            Text="{Binding Product.CurrentInventory}"
            Keyboard="Numeric"/>
        <Entry
            Placeholder="Barcode"
            Text="{Binding Product.Barcode}"
            Keyboard="Numeric"/>
        <Entry
            Placeholder="Cost Price"
            Text="{Binding Product.CostPrice}"
            Keyboard="Numeric"/>
        <Entry
            Placeholder="Sale Price"
            Text="{Binding Product.SalePrice}"
            Keyboard="Numeric"/>
        <Entry
            Placeholder="Store Location"
            Text="{Binding Product.StoreLocation}"
            ClearButtonVisibility="WhileEditing"/>
        <Entry
            Placeholder="Observation"
            Text="{Binding Product.Observation}"
            ClearButtonVisibility="WhileEditing"/>
        <Button
            Text="Save"
            Command="{Binding ProductSaveCommand}"
            BackgroundColor="Blue"/>
    </VerticalStackLayout>
</ContentPage>