Epr3/Views/ProductsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Epr3.Views.ProductsView"
             Title="ProductsView">
    <ScrollView>
        <StackLayout>
            <HorizontalStackLayout>
                <SearchBar
                    Grid.Row="0"
                    Placeholder="Serach here..."
                    Text="{Binding }"/>
                <Button
                    Text="AddItem"
                    Command="{Binding }"/>
            </HorizontalStackLayout>
            <CollectionView ItemsSource="{Binding }">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, Auto" Padding="5">
                            <Label
                                Grid.Column="0"
                                Grid.Row="0"
                                FontAttributes="Bold"
                                FontSize="17"
                                Text="{Binding }"/>
                            <Label
                                Grid.Column="0"
                                Grid.Row="1"
                                FontSize="15"
                                Text="{Binding }"/>
                            <Label
                                Grid.Column="1"
                                Grid.Row="1"
                                Text="{Binding }"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>